# CodeGrade

./: .gitignore  CHANGELOG.md  CLAUDE.md  CodeGrade.csproj  CodeGrade.sln  INITIALIZE_ROLES.md  INPUT_PROCESSING_FIX.md  JUDGE0_SETUP.md  MIGRATION_GUIDE.md  Program.cs  README.md  TestJudge0API.cs  web.config
CodeGrade/: CodeGrade.csproj
Controllers/: AccountController.cs  AdminController.cs  AssignmentsController.cs  GradesController.cs  HomeController.cs  SubmissionsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20250703201355_InitialCreate.cs  20250704191938_MakeClassGroupIdNullable.Designer.cs  20250704193616_AddSubGroupToStudent.cs  20250705115520_AddClassNumberToStudent.cs  20250712112827_AddModernGradingAndQualityModels.Designer.cs  20250712112827_AddModernGradingAndQualityModels.cs  20250712133133_AssignmentLanguage.Designer.cs  20250712133133_AssignmentLanguage.cs  20250712140844_AddClassGroupToAssignment.Designer.cs  20250712140844_AddClassGroupToAssignment.cs  20250715185217_UpdateExecutionResult.Designer.cs  20250715185217_UpdateExecutionResult.cs  20250720112506_MakeInputNullableInExecutionResult.Designer.cs  20250720112506_MakeInputNullableInExecutionResult.cs  20250722072803_MakeSubGroupRequired.Designer.cs  20250722072803_MakeSubGroupRequired.cs  20250815111738_UpdateGradeValueToDecimal.Designer.cs  20250815111738_UpdateGradeValueToDecimal.cs  20250815152913_FixGradeValuePrecision.Designer.cs  20250815152913_FixGradeValuePrecision.cs  20250818110629_AddTeacherRegistrationCodes.Designer.cs  20250818110629_AddTeacherRegistrationCodes.cs
Models/: AssessmentCriteria.cs  Assignment.cs  EmailSettings.cs  ExecutionResult.cs  Grade.cs  GradeResult.cs  QualityMetrics.cs  Student.cs  Submission.cs  TeacherRegistrationCode.cs  TestCase.cs
Properties/: launchSettings.json
Services/: CodeQualityAnalyzer.cs  DockerCodeExecutorService.cs  EmailService.cs  GradeCalculationService.cs  ICodeExecutorService.cs  IEmailService.cs  Judge0CodeExecutorService.cs  ModernGradingService.cs
ViewModels/: AdminClassGroupViewModel.cs  AdminModuleViewModel.cs  AdminUserViewModel.cs  AssignmentViewModel.cs  GradeCreateViewModel.cs  GradeEditViewModel.cs  LoginViewModel.cs  ModalViewModel.cs  RegisterViewModel.cs  (+1 more)
(+85 files in other folders)
