# Multi-stage build for code runner
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    nodejs \
    npm \
    openjdk-17-jdk \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

# Set up Python
RUN python3 -m pip install --upgrade pip

# Set up Node.js
RUN npm install -g npm@latest

# Create workspace directory
WORKDIR /workspace

# Create non-root user for security
RUN useradd -m -u 1000 coderunner && \
    chown -R coderunner:coderunner /workspace

# Switch to non-root user
USER coderunner

# Copy execution scripts
COPY --chown=coderunner:coderunner scripts/ /workspace/scripts/

# Make scripts executable
RUN chmod +x /workspace/scripts/*.sh

# Set environment variables
ENV PYTHONPATH=/workspace
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$PATH:$JAVA_HOME/bin

# Default command
CMD ["/bin/bash"] 